{
  "name": "todolist-for-tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.4",
    "firebase": "^4.12.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "react": "^16.3.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.1.1",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
